# nanobot4net

./: .gitignore  Nanobot.sln  README.md  SUMMARY.md  build.sh
src/Nanobot.Agent/: Agent.cs  Nanobot.Agent.csproj
src/Nanobot.Api/: Nanobot.Api.csproj  Program.cs
src/Nanobot.Api/Controllers/: OpenAIController.cs
src/Nanobot.Api/Models/: OpenAiModels.cs
src/Nanobot.Api/Services/: ApiService.cs
src/Nanobot.CLI/: Nanobot.CLI.csproj  Program.cs
src/Nanobot.CLI/Commands/: AgentCommand.cs  CronCommand.cs  GatewayCommand.cs  OnboardCommand.cs  VersionCommand.cs
src/Nanobot.Channels/: DiscordChannel.cs  Nanobot.Channels.csproj  TelegramChannel.cs  WebSocketChannel.cs
src/Nanobot.Core/: Nanobot.Core.csproj  ToolRegistry.cs
src/Nanobot.Core/Interfaces/: IAgent.cs  IChannel.cs  IProvider.cs  IToolRegistry.cs
src/Nanobot.Core/Models/: Configuration.cs  McpModels.cs  Message.cs  Session.cs  ToolAttribute.cs
src/Nanobot.Core/Services/: ConfigurationService.cs  CronService.cs  IConfigurationService.cs  McpClient.cs  MemoryService.cs  SessionService.cs  WebSearchService.cs
src/Nanobot.Providers/: AnthropicProvider.cs  AzureOpenAiProvider.cs  BaseProvider.cs  DeepSeekProvider.cs  GenericHttpProvider.cs  KimiProvider.cs  MistralProvider.cs  Nanobot.Providers.csproj  OllamaProvider.cs  OpenAiProvider.cs  OpenRouterProvider.cs  ProviderFactory.cs  QwenProvider.cs  StepFunProvider.cs  VolcEngineProvider.cs
src/Nanobot.Skills/: BuiltInSkills.cs  Nanobot.Skills.csproj
src/Nanobot.WebUI/: Nanobot.WebUI.csproj  Program.cs
src/Nanobot.WebUI/Hubs/: ChatHub.cs
src/Nanobot.WebUI/Pages/: Index.cshtml  Settings.cshtml
src/Nanobot.WebUI/Pages/Shared/: _Layout.cshtml
src/Nanobot.WebUI/Services/: AgentService.cs
src/Nanobot.WebUI/wwwroot/css/: site.css
tests/Nanobot.Tests/: Nanobot.Tests.csproj  UnitTest1.cs
