<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nanobot.Core\Nanobot.Core.csproj" />
    <ProjectReference Include="..\Nanobot.Agent\Nanobot.Agent.csproj" />
    <ProjectReference Include="..\Nanobot.Providers\Nanobot.Providers.csproj" />
    <ProjectReference Include="..\Nanobot.Skills\Nanobot.Skills.csproj" />
  </ItemGroup>

</Project>