<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nanobot.Core\Nanobot.Core.csproj" />
    <ProjectReference Include="..\Nanobot.Agent\Nanobot.Agent.csproj" />
    <ProjectReference Include="..\Nanobot.Providers\Nanobot.Providers.csproj" />
    <ProjectReference Include="..\Nanobot.Channels\Nanobot.Channels.csproj" />
    <ProjectReference Include="..\Nanobot.Skills\Nanobot.Skills.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>

</Project>
